#Remember you must set the profile in run config for this properties file to work 
#Enable the command line runner code in PMA.java for optimal performance

#H2 is great for database development without actually integrating a live database

#settings for hibernate db
spring.h2.console.enabled=true

#sets the path for the db url
spring.h2.console.path=/h2-console

#allows you to see sql transactions in the console
spring.jpa.show-sql=true

#enables the cache in memory, good for development, bad for production
spring.thymeleaf.cache=false


server.port=8090
version=h2
