#good for database development

#when you are ready to set envars
#does not recognize local db urls from envvars 
#spring.datasource.url=${jdbcurl} 
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_pma
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpw}

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

#allows yoo to see sql transactions in the console do not enable while in production
spring.jpa.show-sql=true

#enables the cahce in memory, goot for develpoment, bad for production
spring.thymeleaf.cache=false

version=${VerNum}
