spring.datasource.url=jdbc:postgresql://localhost:5432/spring_pma
spring.datasource.username=postgres
spring.datasource.password=Astudillo89!

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

#allows you to see sql transactions in the console do not enable while in production
spring.jpa.show-sql=true

#enables the cahce in memory, goot for develpoment, bad for production
spring.thymeleaf.cache=false


server.port=8090
version=${VerNum}
